{
  "name": "mi-proyecto-backend",
  "version": "1.0.0",
  "description": "Descripción de tu proyecto backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}